{
  "name": "torann/baun-asset-manifest",
  "description": "A Baun plugin that adds gulp asset manifest helper",
  "keywords": ["baun", "baun plugin", "baun gulp", "baun assets", "baun manifest"],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Daniel Stainback",
      "email": "daniel@lyften.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Torann\\AssetManifest\\": "src/Torann"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
